<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application/v4200" name="BasicDemo.appset" xmlns:tt="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <description>BasicDemo application set</description>
  <splApplication adlPath="output/BasicDemo.adl" applicationDirectory="toolkits/BasicWorkingExample" applicationScope="Default" avoidRuntimeYield="auto" buildId="" bundle="./BasicDemo.sab" checkpointDirectory="/homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/BasicWorkingExample/data/ckpt" name="BasicDemo" outputDirectory="output" productVersion="7.2.0.0" standaloneApplicationDirectory="toolkits/BasicWorkingExample" version="1.0.0">
    <libraries/>
    <hostpools>
      <hostpool index="0" membershipMode="shared" name="$default"/>
    </hostpools>
    <tupleTypes>
      <tupleType index="0">
        <attribute name="audio" type="blob"/>
        <attribute name="audioTimestamp" type="uint64"/>
        <tuple>
          <tt:attr name="audio" type="blob"/>
          <tt:attr name="audioTimestamp" type="uint64"/>
        </tuple>
      </tupleType>
      <tupleType index="1">
        <attribute name="websocketUrl" type="rstring"/>
        <tuple>
          <tt:attr name="websocketUrl" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="2">
        <attribute name="text" type="rstring"/>
        <attribute name="isFinal" type="boolean"/>
        <attribute name="confidence" type="float64"/>
        <attribute name="audioTimestamp" type="uint64"/>
        <tuple>
          <tt:attr name="text" type="rstring"/>
          <tt:attr name="isFinal" type="boolean"/>
          <tt:attr name="confidence" type="float64"/>
          <tt:attr name="audioTimestamp" type="uint64"/>
        </tuple>
      </tupleType>
    </tupleTypes>
    <primitiveOperDefinitions>
      <primitiveOperDefinition index="0" kind="spl.utility::Custom" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="1" kind="spl.utility::Beacon" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="2" kind="spl.adapter::FileSink" runtimeType="SPL_CPlusPlus" toolkitIndex="1">
        <customMetricIndicies>
          <customMetricIndex>0</customMetricIndex>
          <customMetricIndex>1</customMetricIndex>
        </customMetricIndicies>
      </primitiveOperDefinition>
    </primitiveOperDefinitions>
    <composites>
      <sourceUris>
        <uri index="0" path="file:///homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/BasicWorkingExample/BasicDemo.spl"/>
      </sourceUris>
      <compositeOperDefinitions>
        <compositeOperDefinition endLine="116" index="0" kind="BasicDemo" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="0" startLine="15" toolkitIndex="0">
          <description>BasicDemo Composite</description>
        </compositeOperDefinition>
      </compositeOperDefinitions>
      <compositeOperInstances>
        <compositeOperInstance definitionIndex="0" endLine="116" index="6" name="BasicDemo" sourceIndex="0" startLine="15">
          <primitiveOperInstance definitionIndex="0" endLine="40" index="0" name="AudioStream" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="21">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">true</value>
              <value key="hasOnProcess" type="boolean">true</value>
              <value key="hasOnTuple" type="boolean">false</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <outputPorts>
              <port encoding="LE" index="0" isMutable="true" name="AudioStream" streamName="AudioStream" transport="TCP" tupleTypeIndex="0" viewable="true">
                <connections>
                  <connection operIndex="2" operName="MockTranscription" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="0"/>
              <runtimeConstant name="lit$1" value="10"/>
              <runtimeConstant name="lit$2" value="&quot;mock_audio_data_sample_&quot;"/>
              <runtimeConstant name="lit$3" value="1000"/>
              <runtimeConstant name="lit$4" value="0"/>
              <runtimeConstant name="lit$5" value="1"/>
            </runtimeConstants>
            <sharedObject class="AudioStream">
              <wrapper>none</wrapper>
              <uri>bin/AudioStream.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="1" endLine="48" index="1" name="ConfigStream" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="43">
            <outputPorts>
              <port encoding="LE" index="0" isMutable="false" name="ConfigStream" streamName="ConfigStream" transport="TCP" tupleTypeIndex="1" viewable="true"/>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="1"/>
              <runtimeConstant name="lit$1" value="&quot;ws://localhost:8080/demo&quot;"/>
            </runtimeConstants>
            <sharedObject class="ConfigStream">
              <wrapper>none</wrapper>
              <uri>bin/ConfigStream.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="0" endLine="76" index="2" name="MockTranscription" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="51">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">true</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isMutable="true" name="AudioStream" transport="TCP" tupleTypeIndex="0">
                <connections>
                  <connection operIndex="0" operName="AudioStream" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <outputPorts>
              <port encoding="LE" index="0" isMutable="true" name="MockTranscription" streamName="MockTranscription" transport="TCP" tupleTypeIndex="2" viewable="true">
                <connections>
                  <connection operIndex="3" operName="ResultDisplay" portIndex="0" portKind="input"/>
                  <connection operIndex="4" operName="FileWriter" portIndex="0" portKind="input"/>
                  <connection operIndex="5" operName="CompletionMonitor" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="2"/>
              <runtimeConstant name="lit$1" value="3"/>
              <runtimeConstant name="lit$2" value="0.14"/>
              <runtimeConstant name="lit$3" value="0.85"/>
              <runtimeConstant name="lit$4" value="0"/>
              <runtimeConstant name="lit$5" value="0"/>
              <runtimeConstant name="lit$6" value="[&quot;Hello&quot;, &quot;Hello world&quot;, &quot;Hello world this&quot;, &quot;Hello world this is&quot;, &quot;Hello world this is a&quot;, &quot;Hello world this is a demo&quot;, &quot;This is working&quot;, &quot;Speech recognition&quot;, &quot;Speech recognition toolkit&quot;, &quot;Demo complete&quot;]"/>
            </runtimeConstants>
            <sharedObject class="MockTranscription">
              <wrapper>none</wrapper>
              <uri>bin/MockTranscription.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="0" endLine="86" index="3" name="ResultDisplay" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="79">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">false</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isControl="true" isMutable="false" name="MockTranscription" transport="TCP" tupleTypeIndex="2">
                <connections>
                  <connection operIndex="2" operName="MockTranscription" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;%]&quot;"/>
              <runtimeConstant name="lit$1" value="100"/>
              <runtimeConstant name="lit$2" value="&quot; [confidence: &quot;"/>
              <runtimeConstant name="lit$3" value="&quot;(partial)&quot;"/>
              <runtimeConstant name="lit$4" value="&quot;(FINAL)&quot;"/>
              <runtimeConstant name="lit$5" value="&quot;\&quot; &quot;"/>
              <runtimeConstant name="lit$6" value="&quot;Demo Transcription: \&quot;&quot;"/>
            </runtimeConstants>
            <sharedObject class="ResultDisplay">
              <wrapper>none</wrapper>
              <uri>bin/ResultDisplay.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="2" endLine="94" index="4" name="FileWriter" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="89">
            <inputPorts>
              <port encoding="LE" index="0" isMutable="false" name="MockTranscription" transport="TCP" tupleTypeIndex="2">
                <connections>
                  <connection operIndex="2" operName="MockTranscription" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;demo_results.csv&quot;"/>
            </runtimeConstants>
            <sharedObject class="FileWriter">
              <wrapper>none</wrapper>
              <uri>bin/FileWriter.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="0" endLine="115" index="5" name="CompletionMonitor" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="97">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">true</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isControl="true" isMutable="false" name="MockTranscription" transport="TCP" tupleTypeIndex="2">
                <connections>
                  <connection operIndex="2" operName="MockTranscription" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="10"/>
              <runtimeConstant name="lit$1" value="&quot;\n=== Demo Complete ===&quot;"/>
              <runtimeConstant name="lit$2" value="&quot;✓ Toolkit operators are properly defined&quot;"/>
              <runtimeConstant name="lit$3" value="&quot;✓ Compilation works correctly&quot;"/>
              <runtimeConstant name="lit$4" value="&quot;✓ Sample applications can be built&quot;"/>
              <runtimeConstant name="lit$5" value="&quot;✓ Output file created: demo_results.csv&quot;"/>
              <runtimeConstant name="lit$6" value="&quot;\nThe toolkit is ready for use with actual models.&quot;"/>
              <runtimeConstant name="lit$7" value="&quot;See README.md for setup instructions with real models.\n&quot;"/>
              <runtimeConstant name="lit$8" value="0"/>
            </runtimeConstants>
            <sharedObject class="CompletionMonitor">
              <wrapper>none</wrapper>
              <uri>bin/CompletionMonitor.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
        </compositeOperInstance>
      </compositeOperInstances>
    </composites>
    <toolkits>
      <toolkit index="0" name="BasicWorkingExample" uri="file:///homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/BasicWorkingExample" version="1.0.0"/>
      <toolkit index="1" name="spl" uri="file:///homes/jsharpe/teracloud/streams/7.2.0.0/toolkits/spl" version="1.4.0"/>
    </toolkits>
    <customMetrics>
      <customMetric index="0" kind="Counter" name="nFilesOpened">
        <description>The number of files opened by the `FileSink` operator.</description>
      </customMetric>
      <customMetric index="1" kind="Counter" name="nTupleWriteErrors">
        <description>
 The number of tuple writes that had an error on the file stream after the write completed. 
Due to buffering, write failures might not be detected immediately. 
You can use `param flush : 1u;` to ensure quicker detection, but with a (possibly large) performance penalty. 
After a failure is detected, all future writes fail unless the error condition is cleared or the file is closed. 

For more information, see the **writeFailureAction** parameter.
</description>
      </customMetric>
    </customMetrics>
  </splApplication>
</applicationSet>
