<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application/v4200" name="SimpleSTT.appset" xmlns:tt="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <description>SimpleSTT application set</description>
  <splApplication adlPath="output/SimpleSTT.adl" applicationDirectory="toolkits/BasicWorkingExample" applicationScope="Default" avoidRuntimeYield="auto" buildId="" bundle="./SimpleSTT.sab" checkpointDirectory="/homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/BasicWorkingExample/data/ckpt" name="SimpleSTT" outputDirectory="output" productVersion="7.2.0.0" standaloneApplicationDirectory="toolkits/BasicWorkingExample" version="1.0.0">
    <libraries/>
    <hostpools>
      <hostpool index="0" membershipMode="shared" name="$default"/>
    </hostpools>
    <tupleTypes>
      <tupleType index="0">
        <attribute name="data" type="blob"/>
        <tuple>
          <tt:attr name="data" type="blob"/>
        </tuple>
      </tupleType>
      <tupleType index="1">
        <attribute name="audioChunk" type="blob"/>
        <attribute name="audioTimestamp" type="uint64"/>
        <tuple>
          <tt:attr name="audioChunk" type="blob"/>
          <tt:attr name="audioTimestamp" type="uint64"/>
        </tuple>
      </tupleType>
      <tupleType index="2">
        <attribute name="text" type="rstring"/>
        <attribute name="isFinal" type="boolean"/>
        <attribute name="confidence" type="float64"/>
        <tuple>
          <tt:attr name="text" type="rstring"/>
          <tt:attr name="isFinal" type="boolean"/>
          <tt:attr name="confidence" type="float64"/>
        </tuple>
      </tupleType>
    </tupleTypes>
    <primitiveOperDefinitions>
      <primitiveOperDefinition index="0" kind="spl.adapter::FileSource" runtimeType="SPL_CPlusPlus" toolkitIndex="1">
        <customMetricIndicies>
          <customMetricIndex>0</customMetricIndex>
          <customMetricIndex>1</customMetricIndex>
        </customMetricIndicies>
      </primitiveOperDefinition>
      <primitiveOperDefinition index="1" kind="spl.utility::Custom" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="2" kind="com.teracloud.streams.s2t::WenetSTT" runtimeType="SPL_CPlusPlus" toolkitIndex="2"/>
    </primitiveOperDefinitions>
    <composites>
      <sourceUris>
        <uri index="0" path="file:///homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/BasicWorkingExample/SimpleSTT.spl"/>
        <uri index="1" path="file:///homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/BasicWorkingExample/../../../com.teracloud.streams.s2t/com.teracloud.streams.s2t/FileAudioSource.spl"/>
      </sourceUris>
      <compositeOperDefinitions>
        <compositeOperDefinition endLine="45" index="0" kind="SimpleSTT" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="0" startLine="10" toolkitIndex="0">
          <description>SimpleSTT Composite</description>
        </compositeOperDefinition>
        <compositeOperDefinition endLine="67" index="1" kind="com.teracloud.streams.s2t::FileAudioSource" numberOfInputPorts="0" numberOfOutputPorts="1" sourceIndex="1" startLine="27" toolkitIndex="2">
          <description>com.teracloud.streams.s2t::FileAudioSource Composite</description>
        </compositeOperDefinition>
      </compositeOperDefinitions>
      <compositeOperInstances>
        <compositeOperInstance definitionIndex="0" endLine="45" index="4" name="SimpleSTT" sourceIndex="0" startLine="10">
          <compositeOperInstance definitionIndex="1" endLine="23" index="5" name="AudioStream" sourceIndex="0" startLine="16">
            <outputPorts>
              <port index="0">
                <incomingConnections>
                  <connection operIndex="3" operName="AudioStream.AudioStream" portIndex="0" portKind="output"/>
                </incomingConnections>
                <outgoingConnections>
                  <connection operIndex="0" operName="Transcription" portIndex="0" portKind="input"/>
                </outgoingConnections>
              </port>
            </outputPorts>
            <primitiveOperInstance definitionIndex="0" endLine="45" index="2" name="AudioStream.RawAudioBlocks" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="1" startLine="40">
              <outputPorts>
                <port encoding="LE" index="0" isMutable="true" name="RawAudioBlocks" streamName="AudioStream.RawAudioBlocks" transport="TCP" tupleTypeIndex="0" viewable="true">
                  <connections>
                    <connection operIndex="3" operName="AudioStream.AudioStream" portIndex="0" portKind="input"/>
                  </connections>
                </port>
              </outputPorts>
              <envVars/>
              <resources>
                <poolLocation poolIndex="0"/>
              </resources>
              <runtimeConstants>
                <runtimeConstant name="lit$0" value="&quot;../../test_data/audio/librispeech-1995-1837-0001.raw&quot;"/>
                <runtimeConstant name="lit$1" value="3200"/>
              </runtimeConstants>
              <sharedObject class="AudioStream::RawAudioBlocks">
                <wrapper>none</wrapper>
                <uri>bin/AudioStream.RawAudioBlocks.so</uri>
              </sharedObject>
              <tracing level="error"/>
            </primitiveOperInstance>
            <primitiveOperInstance definitionIndex="1" endLine="66" index="3" name="AudioStream.AudioStream" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="1" startLine="48">
              <splAnnotation internal="true" tag="logicClause">
                <value key="hasState" type="boolean">true</value>
                <value key="hasOnProcess" type="boolean">false</value>
                <value key="hasOnTuple" type="boolean">true</value>
                <value key="hasOnPunct" type="boolean">false</value>
              </splAnnotation>
              <inputPorts>
                <port encoding="LE" index="0" isMutable="true" name="RawAudioBlocks" transport="TCP" tupleTypeIndex="0">
                  <connections>
                    <connection operIndex="2" operName="AudioStream.RawAudioBlocks" portIndex="0" portKind="output"/>
                  </connections>
                </port>
              </inputPorts>
              <outputPorts>
                <port encoding="LE" index="0" isMutable="true" name="AudioStream" streamName="AudioStream" transport="TCP" tupleTypeIndex="1" viewable="true">
                  <connections>
                    <connection operIndex="5" operName="AudioStream" portIndex="0" portKind="output"/>
                  </connections>
                </port>
              </outputPorts>
              <envVars/>
              <resources>
                <poolLocation poolIndex="0"/>
              </resources>
              <runtimeConstants>
                <runtimeConstant name="lit$0" value="16000"/>
                <runtimeConstant name="lit$1" value="1000"/>
                <runtimeConstant name="lit$2" value="0"/>
                <runtimeConstant name="lit$3" value="0"/>
                <runtimeConstant name="lit$4" value="2"/>
                <runtimeConstant name="lit$5" value="3200"/>
              </runtimeConstants>
              <sharedObject class="AudioStream::AudioStream">
                <wrapper>none</wrapper>
                <uri>bin/AudioStream.AudioStream.so</uri>
              </sharedObject>
              <tracing level="error"/>
            </primitiveOperInstance>
          </compositeOperInstance>
          <primitiveOperInstance definitionIndex="2" endLine="34" index="0" name="Transcription" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="26">
            <inputPorts>
              <port encoding="LE" index="0" isMutable="false" name="AudioStream" transport="TCP" tupleTypeIndex="1">
                <connections>
                  <connection operIndex="5" operName="AudioStream" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <outputPorts>
              <port encoding="LE" index="0" isMutable="true" name="Transcription" streamName="Transcription" transport="TCP" tupleTypeIndex="2" viewable="true">
                <connections>
                  <connection operIndex="1" operName="Display" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant defaultValue="&quot;../../models/wenet_model&quot;" name="lit$0" submissionTimeValueIndex="0" value="&quot;../../models/wenet_model&quot;"/>
            </runtimeConstants>
            <sharedObject class="Transcription">
              <wrapper>none</wrapper>
              <uri>bin/Transcription.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="1" endLine="44" index="1" name="Display" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="37">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">false</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isControl="true" isMutable="false" name="Transcription" transport="TCP" tupleTypeIndex="2">
                <connections>
                  <connection operIndex="0" operName="Transcription" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot; confidence=&quot;"/>
              <runtimeConstant name="lit$1" value="&quot; [partial]&quot;"/>
              <runtimeConstant name="lit$2" value="&quot; [FINAL]&quot;"/>
              <runtimeConstant name="lit$3" value="&quot;Transcription: &quot;"/>
            </runtimeConstants>
            <sharedObject class="Display">
              <wrapper>none</wrapper>
              <uri>bin/Display.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
        </compositeOperInstance>
      </compositeOperInstances>
    </composites>
    <toolkits>
      <toolkit index="0" name="BasicWorkingExample" uri="file:///homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/BasicWorkingExample" version="1.0.0"/>
      <toolkit index="1" name="spl" uri="file:///homes/jsharpe/teracloud/streams/7.2.0.0/toolkits/spl" version="1.4.0"/>
      <toolkit index="2" name="com.teracloud.streams.s2t" uri="file:///homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t" version="1.0.0"/>
    </toolkits>
    <customMetrics>
      <customMetric index="0" kind="Counter" name="nFilesOpened">
        <description>The number of files opened by the `FileSource` operator.</description>
      </customMetric>
      <customMetric index="1" kind="Counter" name="nInvalidTuples">
        <description>The number of tuples that failed to read correctly in csv or txt format.</description>
      </customMetric>
    </customMetrics>
    <submissionTimeValues>
      <submissionTimeValue compositeName="SimpleSTT" defaultValue="&quot;../../models/wenet_model&quot;" index="0" kind="named" name="modelPath" required="false"/>
    </submissionTimeValues>
  </splApplication>
</applicationSet>
