# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: s2t_wenet
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target wenetcpp


#############################################
# Order-only phony target for wenetcpp

build cmake_object_order_depends_target_wenetcpp: phony || CMakeFiles/wenetcpp.dir

build CMakeFiles/wenetcpp.dir/impl/include/WenetSTTImpl.cpp.o: CXX_COMPILER__wenetcpp_unscanned_Release /homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/impl/include/WenetSTTImpl.cpp || cmake_object_order_depends_target_wenetcpp
  DEFINES = -DMOCK_WENET_IMPLEMENTATION -Dwenetcpp_EXPORTS
  DEP_FILE = CMakeFiles/wenetcpp.dir/impl/include/WenetSTTImpl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -fPIC
  INCLUDES = -I/homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/impl/include
  OBJECT_DIR = CMakeFiles/wenetcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/wenetcpp.dir/impl/include

build CMakeFiles/wenetcpp.dir/impl/include/MockWenetImpl.cpp.o: CXX_COMPILER__wenetcpp_unscanned_Release /homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/impl/include/MockWenetImpl.cpp || cmake_object_order_depends_target_wenetcpp
  DEFINES = -DMOCK_WENET_IMPLEMENTATION -Dwenetcpp_EXPORTS
  DEP_FILE = CMakeFiles/wenetcpp.dir/impl/include/MockWenetImpl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -fPIC
  INCLUDES = -I/homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/impl/include
  OBJECT_DIR = CMakeFiles/wenetcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/wenetcpp.dir/impl/include


# =============================================================================
# Link build statements for SHARED_LIBRARY target wenetcpp


#############################################
# Link the shared library libwenetcpp.so

build libwenetcpp.so: CXX_SHARED_LIBRARY_LINKER__wenetcpp_Release CMakeFiles/wenetcpp.dir/impl/include/WenetSTTImpl.cpp.o CMakeFiles/wenetcpp.dir/impl/include/MockWenetImpl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/wenetcpp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwenetcpp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libwenetcpp.so
  TARGET_PDB = wenetcpp.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wenet_tests


#############################################
# Order-only phony target for wenet_tests

build cmake_object_order_depends_target_wenet_tests: phony || cmake_object_order_depends_target_wenetcpp

build CMakeFiles/wenet_tests.dir/test/WenetTest.cpp.o: CXX_COMPILER__wenet_tests_unscanned_Release /homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/test/WenetTest.cpp || cmake_object_order_depends_target_wenet_tests
  DEFINES = -DMOCK_WENET_IMPLEMENTATION
  DEP_FILE = CMakeFiles/wenet_tests.dir/test/WenetTest.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -I/homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/impl/include
  OBJECT_DIR = CMakeFiles/wenet_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/wenet_tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target wenet_tests


#############################################
# Link the executable wenet_tests

build wenet_tests: CXX_EXECUTABLE_LINKER__wenet_tests_Release CMakeFiles/wenet_tests.dir/test/WenetTest.cpp.o | libwenetcpp.so || libwenetcpp.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/build:  libwenetcpp.so
  OBJECT_DIR = CMakeFiles/wenet_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wenet_tests
  TARGET_PDB = wenet_tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/build && /usr/bin/ccmake -S/homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet -B/homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/build && /usr/bin/cmake --regenerate-during-build -S/homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet -B/homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build wenetcpp: phony libwenetcpp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/build

build all: phony libwenetcpp.so wenet_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t_wenet/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
