<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application/v4200" name="ONNXRealtime.appset" xmlns:tt="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <description>ONNXRealtime application set</description>
  <splApplication adlPath="output/ONNXRealtime.adl" applicationDirectory="toolkits/ONNXDemo" applicationScope="Default" avoidRuntimeYield="auto" buildId="" bundle="./ONNXRealtime.sab" checkpointDirectory="/homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/CppONNX_OnnxSTT/data/ckpt" name="ONNXRealtime" outputDirectory="output" productVersion="7.2.0.0" standaloneApplicationDirectory="toolkits/ONNXDemo" version="1.0.0">
    <libraries/>
    <hostpools>
      <hostpool index="0" membershipMode="shared" name="$default"/>
    </hostpools>
    <tupleTypes>
      <tupleType index="0">
        <attribute name="data" type="blob"/>
        <tuple>
          <tt:attr name="data" type="blob"/>
        </tuple>
      </tupleType>
      <tupleType index="1">
        <attribute name="audioChunk" type="blob"/>
        <attribute name="audioTimestamp" type="uint64"/>
        <tuple>
          <tt:attr name="audioChunk" type="blob"/>
          <tt:attr name="audioTimestamp" type="uint64"/>
        </tuple>
      </tupleType>
      <tupleType index="2">
        <attribute name="text" type="rstring"/>
        <attribute name="isFinal" type="boolean"/>
        <attribute name="confidence" type="float64"/>
        <tuple>
          <tt:attr name="text" type="rstring"/>
          <tt:attr name="isFinal" type="boolean"/>
          <tt:attr name="confidence" type="float64"/>
        </tuple>
      </tupleType>
    </tupleTypes>
    <primitiveOperDefinitions>
      <primitiveOperDefinition index="0" kind="spl.adapter::FileSource" runtimeType="SPL_CPlusPlus" toolkitIndex="1">
        <customMetricIndicies>
          <customMetricIndex>0</customMetricIndex>
          <customMetricIndex>1</customMetricIndex>
        </customMetricIndicies>
      </primitiveOperDefinition>
      <primitiveOperDefinition index="1" kind="spl.utility::Custom" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="2" kind="com.teracloud.streams.s2t::OnnxSTT" runtimeType="SPL_CPlusPlus" toolkitIndex="2"/>
      <primitiveOperDefinition index="3" kind="spl.adapter::FileSink" runtimeType="SPL_CPlusPlus" toolkitIndex="1">
        <customMetricIndicies>
          <customMetricIndex>2</customMetricIndex>
          <customMetricIndex>3</customMetricIndex>
        </customMetricIndicies>
      </primitiveOperDefinition>
    </primitiveOperDefinitions>
    <composites>
      <sourceUris>
        <uri index="0" path="file:///homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/CppONNX_OnnxSTT/ONNXRealtime.spl"/>
        <uri index="1" path="file:///homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/CppONNX_OnnxSTT/../../../com.teracloud.streams.s2t/com.teracloud.streams.s2t/FileAudioSource.spl"/>
      </sourceUris>
      <compositeOperDefinitions>
        <compositeOperDefinition endLine="74" index="0" kind="ONNXRealtime" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="0" startLine="11" toolkitIndex="0">
          <description>ONNXRealtime Composite</description>
        </compositeOperDefinition>
        <compositeOperDefinition endLine="67" index="1" kind="com.teracloud.streams.s2t::FileAudioSource" numberOfInputPorts="0" numberOfOutputPorts="1" sourceIndex="1" startLine="27" toolkitIndex="2">
          <description>com.teracloud.streams.s2t::FileAudioSource Composite</description>
        </compositeOperDefinition>
      </compositeOperDefinitions>
      <compositeOperInstances>
        <compositeOperInstance definitionIndex="0" endLine="74" index="5" name="ONNXRealtime" sourceIndex="0" startLine="11">
          <compositeOperInstance definitionIndex="1" endLine="24" index="6" name="AudioStream" sourceIndex="0" startLine="17">
            <outputPorts>
              <port index="0">
                <incomingConnections>
                  <connection operIndex="4" operName="AudioStream.AudioStream" portIndex="0" portKind="output"/>
                </incomingConnections>
                <outgoingConnections>
                  <connection operIndex="0" operName="Transcription" portIndex="0" portKind="input"/>
                </outgoingConnections>
              </port>
            </outputPorts>
            <primitiveOperInstance definitionIndex="0" endLine="45" index="3" name="AudioStream.RawAudioBlocks" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="1" startLine="40">
              <outputPorts>
                <port encoding="LE" index="0" isMutable="true" name="RawAudioBlocks" streamName="AudioStream.RawAudioBlocks" transport="TCP" tupleTypeIndex="0" viewable="true">
                  <connections>
                    <connection operIndex="4" operName="AudioStream.AudioStream" portIndex="0" portKind="input"/>
                  </connections>
                </port>
              </outputPorts>
              <envVars/>
              <resources>
                <poolLocation poolIndex="0"/>
              </resources>
              <runtimeConstants>
                <runtimeConstant name="lit$0" value="&quot;../../test_data/audio/librispeech-1995-1837-0001.raw&quot;"/>
                <runtimeConstant name="lit$1" value="3200"/>
              </runtimeConstants>
              <sharedObject class="AudioStream::RawAudioBlocks">
                <wrapper>none</wrapper>
                <uri>bin/AudioStream.RawAudioBlocks.so</uri>
              </sharedObject>
              <tracing level="error"/>
            </primitiveOperInstance>
            <primitiveOperInstance definitionIndex="1" endLine="66" index="4" name="AudioStream.AudioStream" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="1" startLine="48">
              <splAnnotation internal="true" tag="logicClause">
                <value key="hasState" type="boolean">true</value>
                <value key="hasOnProcess" type="boolean">false</value>
                <value key="hasOnTuple" type="boolean">true</value>
                <value key="hasOnPunct" type="boolean">false</value>
              </splAnnotation>
              <inputPorts>
                <port encoding="LE" index="0" isMutable="true" name="RawAudioBlocks" transport="TCP" tupleTypeIndex="0">
                  <connections>
                    <connection operIndex="3" operName="AudioStream.RawAudioBlocks" portIndex="0" portKind="output"/>
                  </connections>
                </port>
              </inputPorts>
              <outputPorts>
                <port encoding="LE" index="0" isMutable="true" name="AudioStream" streamName="AudioStream" transport="TCP" tupleTypeIndex="1" viewable="true">
                  <connections>
                    <connection operIndex="6" operName="AudioStream" portIndex="0" portKind="output"/>
                  </connections>
                </port>
              </outputPorts>
              <envVars/>
              <resources>
                <poolLocation poolIndex="0"/>
              </resources>
              <runtimeConstants>
                <runtimeConstant name="lit$0" value="16000"/>
                <runtimeConstant name="lit$1" value="1000"/>
                <runtimeConstant name="lit$2" value="0"/>
                <runtimeConstant name="lit$3" value="0"/>
                <runtimeConstant name="lit$4" value="2"/>
                <runtimeConstant name="lit$5" value="3200"/>
              </runtimeConstants>
              <sharedObject class="AudioStream::AudioStream">
                <wrapper>none</wrapper>
                <uri>bin/AudioStream.AudioStream.so</uri>
              </sharedObject>
              <tracing level="error"/>
            </primitiveOperInstance>
          </compositeOperInstance>
          <primitiveOperInstance definitionIndex="2" endLine="37" index="0" name="Transcription" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="27">
            <inputPorts>
              <port encoding="LE" index="0" isMutable="false" name="AudioStream" transport="TCP" tupleTypeIndex="1">
                <connections>
                  <connection operIndex="6" operName="AudioStream" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <outputPorts>
              <port encoding="LE" index="0" isMutable="true" name="Transcription" streamName="Transcription" transport="TCP" tupleTypeIndex="2" viewable="true">
                <connections>
                  <connection operIndex="1" operName="ResultDisplay" portIndex="0" portKind="input"/>
                  <connection operIndex="2" operName="FileWriter" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants/>
            <sharedObject class="Transcription">
              <wrapper>none</wrapper>
              <uri>bin/Transcription.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="1" endLine="65" index="1" name="ResultDisplay" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="40">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">true</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isControl="true" isMutable="false" name="Transcription" transport="TCP" tupleTypeIndex="2">
                <connections>
                  <connection operIndex="0" operName="Transcription" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;%]&quot;"/>
              <runtimeConstant name="lit$1" value="100"/>
              <runtimeConstant name="lit$2" value="&quot; [conf: &quot;"/>
              <runtimeConstant name="lit$3" value="&quot; ...&quot;"/>
              <runtimeConstant name="lit$4" value="&quot; (FINAL)&quot;"/>
              <runtimeConstant name="lit$5" value="0"/>
              <runtimeConstant name="lit$6" value="10"/>
              <runtimeConstant name="lit$7" value="&quot;\n=== ONNX C++ Performance ===&quot;"/>
              <runtimeConstant name="lit$8" value="&quot;Results: &quot;"/>
              <runtimeConstant name="lit$9" value="&quot;Successfully processing audio\n&quot;"/>
              <runtimeConstant name="lit$10" value="0"/>
              <runtimeConstant name="lit$11" value="0"/>
              <runtimeConstant name="lit$12" value="999999"/>
              <runtimeConstant name="lit$13" value="0"/>
            </runtimeConstants>
            <sharedObject class="ResultDisplay">
              <wrapper>none</wrapper>
              <uri>bin/ResultDisplay.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="3" endLine="73" index="2" name="FileWriter" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="68">
            <inputPorts>
              <port encoding="LE" index="0" isMutable="false" name="Transcription" transport="TCP" tupleTypeIndex="2">
                <connections>
                  <connection operIndex="0" operName="Transcription" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;onnx_transcription_results.csv&quot;"/>
            </runtimeConstants>
            <sharedObject class="FileWriter">
              <wrapper>none</wrapper>
              <uri>bin/FileWriter.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
        </compositeOperInstance>
      </compositeOperInstances>
    </composites>
    <toolkits>
      <toolkit index="0" name="ONNXDemo" uri="file:///homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/CppONNX_OnnxSTT" version="1.0.0"/>
      <toolkit index="1" name="spl" uri="file:///homes/jsharpe/teracloud/streams/7.2.0.0/toolkits/spl" version="1.4.0"/>
      <toolkit index="2" name="com.teracloud.streams.s2t" uri="file:///homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t" version="1.0.0"/>
    </toolkits>
    <customMetrics>
      <customMetric index="0" kind="Counter" name="nFilesOpened">
        <description>The number of files opened by the `FileSource` operator.</description>
      </customMetric>
      <customMetric index="1" kind="Counter" name="nInvalidTuples">
        <description>The number of tuples that failed to read correctly in csv or txt format.</description>
      </customMetric>
      <customMetric index="2" kind="Counter" name="nFilesOpened">
        <description>The number of files opened by the `FileSink` operator.</description>
      </customMetric>
      <customMetric index="3" kind="Counter" name="nTupleWriteErrors">
        <description>
 The number of tuple writes that had an error on the file stream after the write completed. 
Due to buffering, write failures might not be detected immediately. 
You can use `param flush : 1u;` to ensure quicker detection, but with a (possibly large) performance penalty. 
After a failure is detected, all future writes fail unless the error condition is cleared or the file is closed. 

For more information, see the **writeFailureAction** parameter.
</description>
      </customMetric>
    </customMetrics>
  </splApplication>
</applicationSet>
