<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application/v4200" name="ONNXRealtime.appset" xmlns:tt="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <description>ONNXRealtime application set</description>
  <splApplication adlPath="output/ONNXRealtime.adl" applicationDirectory="toolkits/ONNXDemo" applicationScope="Default" avoidRuntimeYield="auto" buildId="" bundle="./ONNXRealtime.sab" checkpointDirectory="/homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/CppONNX_OnnxSTT/data/ckpt" name="ONNXRealtime" outputDirectory="output" productVersion="7.2.0.0" standaloneApplicationDirectory="toolkits/ONNXDemo" version="1.0.0">
    <libraries/>
    <hostpools>
      <hostpool index="0" membershipMode="shared" name="$default"/>
    </hostpools>
    <tupleTypes>
      <tupleType index="0">
        <attribute name="audio" type="blob"/>
        <attribute name="audioTimestamp" type="uint64"/>
        <tuple>
          <tt:attr name="audio" type="blob"/>
          <tt:attr name="audioTimestamp" type="uint64"/>
        </tuple>
      </tupleType>
      <tupleType index="1">
        <attribute name="text" type="rstring"/>
        <attribute name="isFinal" type="boolean"/>
        <attribute name="confidence" type="float64"/>
        <attribute name="audioTimestamp" type="uint64"/>
        <attribute name="latencyMs" type="uint64"/>
        <tuple>
          <tt:attr name="text" type="rstring"/>
          <tt:attr name="isFinal" type="boolean"/>
          <tt:attr name="confidence" type="float64"/>
          <tt:attr name="audioTimestamp" type="uint64"/>
          <tt:attr name="latencyMs" type="uint64"/>
        </tuple>
      </tupleType>
    </tupleTypes>
    <primitiveOperDefinitions>
      <primitiveOperDefinition index="0" kind="spl.utility::Beacon" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="1" kind="com.teracloud.streams.s2t::OnnxSTT" runtimeType="SPL_CPlusPlus" toolkitIndex="2"/>
      <primitiveOperDefinition index="2" kind="spl.utility::Custom" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="3" kind="spl.adapter::FileSink" runtimeType="SPL_CPlusPlus" toolkitIndex="1">
        <customMetricIndicies>
          <customMetricIndex>0</customMetricIndex>
          <customMetricIndex>1</customMetricIndex>
        </customMetricIndicies>
      </primitiveOperDefinition>
    </primitiveOperDefinitions>
    <composites>
      <sourceUris>
        <uri index="0" path="file:///homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/CppONNX_OnnxSTT/ONNXRealtime.spl"/>
      </sourceUris>
      <compositeOperDefinitions>
        <compositeOperDefinition endLine="82" index="0" kind="ONNXRealtime" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="0" startLine="11" toolkitIndex="0">
          <description>ONNXRealtime Composite</description>
        </compositeOperDefinition>
      </compositeOperDefinitions>
      <compositeOperInstances>
        <compositeOperInstance definitionIndex="0" endLine="82" index="4" name="ONNXRealtime" sourceIndex="0" startLine="11">
          <primitiveOperInstance definitionIndex="0" endLine="24" index="0" name="AudioStream" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="17">
            <outputPorts>
              <port encoding="LE" index="0" isMutable="false" name="AudioStream" streamName="AudioStream" transport="TCP" tupleTypeIndex="0" viewable="true">
                <connections>
                  <connection operIndex="1" operName="Transcription" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="100"/>
              <runtimeConstant name="lit$1" value="0.1"/>
              <runtimeConstant name="lit$2" value="&quot;MockAudioData&quot;"/>
              <runtimeConstant name="lit$3" value="1000"/>
            </runtimeConstants>
            <sharedObject class="AudioStream">
              <wrapper>none</wrapper>
              <uri>bin/AudioStream.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="1" endLine="38" index="1" name="Transcription" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="27">
            <inputPorts>
              <port encoding="LE" index="0" isMutable="false" name="AudioStream" transport="TCP" tupleTypeIndex="0">
                <connections>
                  <connection operIndex="0" operName="AudioStream" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <outputPorts>
              <port encoding="LE" index="0" isMutable="true" name="Transcription" streamName="Transcription" transport="TCP" tupleTypeIndex="1" viewable="true">
                <connections>
                  <connection operIndex="2" operName="ResultDisplay" portIndex="0" portKind="input"/>
                  <connection operIndex="3" operName="FileWriter" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants/>
            <sharedObject class="Transcription">
              <wrapper>none</wrapper>
              <uri>bin/Transcription.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="2" endLine="73" index="2" name="ResultDisplay" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="41">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">true</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isControl="true" isMutable="false" name="Transcription" transport="TCP" tupleTypeIndex="1">
                <connections>
                  <connection operIndex="1" operName="Transcription" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;%]&quot;"/>
              <runtimeConstant name="lit$1" value="100"/>
              <runtimeConstant name="lit$2" value="&quot; [conf: &quot;"/>
              <runtimeConstant name="lit$3" value="&quot; ...&quot;"/>
              <runtimeConstant name="lit$4" value="&quot; (FINAL)&quot;"/>
              <runtimeConstant name="lit$5" value="&quot;ms] &quot;"/>
              <runtimeConstant name="lit$6" value="&quot;[&quot;"/>
              <runtimeConstant name="lit$7" value="0"/>
              <runtimeConstant name="lit$8" value="10"/>
              <runtimeConstant name="lit$9" value="&quot;\n=== ONNX C++ Performance ===&quot;"/>
              <runtimeConstant name="lit$10" value="&quot;Results: &quot;"/>
              <runtimeConstant name="lit$11" value="&quot;ms&quot;"/>
              <runtimeConstant name="lit$12" value="&quot;Average: &quot;"/>
              <runtimeConstant name="lit$13" value="&quot;ms&quot;"/>
              <runtimeConstant name="lit$14" value="&quot;Min: &quot;"/>
              <runtimeConstant name="lit$15" value="&quot;ms&quot;"/>
              <runtimeConstant name="lit$16" value="&quot;Max: &quot;"/>
              <runtimeConstant name="lit$17" value="&quot;Target: &lt;150ms for C++ ONNX\n&quot;"/>
              <runtimeConstant name="lit$18" value="0"/>
              <runtimeConstant name="lit$19" value="0"/>
              <runtimeConstant name="lit$20" value="999999"/>
              <runtimeConstant name="lit$21" value="0"/>
            </runtimeConstants>
            <sharedObject class="ResultDisplay">
              <wrapper>none</wrapper>
              <uri>bin/ResultDisplay.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="3" endLine="81" index="3" name="FileWriter" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="76">
            <inputPorts>
              <port encoding="LE" index="0" isMutable="false" name="Transcription" transport="TCP" tupleTypeIndex="1">
                <connections>
                  <connection operIndex="1" operName="Transcription" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;onnx_transcription_results.csv&quot;"/>
            </runtimeConstants>
            <sharedObject class="FileWriter">
              <wrapper>none</wrapper>
              <uri>bin/FileWriter.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
        </compositeOperInstance>
      </compositeOperInstances>
    </composites>
    <toolkits>
      <toolkit index="0" name="ONNXDemo" uri="file:///homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t/samples/CppONNX_OnnxSTT" version="1.0.0"/>
      <toolkit index="1" name="spl" uri="file:///homes/jsharpe/teracloud/streams/7.2.0.0/toolkits/spl" version="1.4.0"/>
      <toolkit index="2" name="com.teracloud.streams.s2t" uri="file:///homes/jsharpe/teracloud/toolkits/com.teracloud.streams.s2t" version="1.0.0"/>
    </toolkits>
    <customMetrics>
      <customMetric index="0" kind="Counter" name="nFilesOpened">
        <description>The number of files opened by the `FileSink` operator.</description>
      </customMetric>
      <customMetric index="1" kind="Counter" name="nTupleWriteErrors">
        <description>
 The number of tuple writes that had an error on the file stream after the write completed. 
Due to buffering, write failures might not be detected immediately. 
You can use `param flush : 1u;` to ensure quicker detection, but with a (possibly large) performance penalty. 
After a failure is detected, all future writes fail unless the error condition is cleared or the file is closed. 

For more information, see the **writeFailureAction** parameter.
</description>
      </customMetric>
    </customMetrics>
  </splApplication>
</applicationSet>
