// Basic working example - no namespace needed for sample

use com.teracloud.streams.s2t::*;

/**
 * SimpleSTT - A minimal working example using the WenetSTT operator
 * 
 * This demonstrates basic usage without relying on the broken composite operators
 */
composite SimpleSTT {
    param
        expression<rstring> $modelPath: getSubmissionTimeValue("modelPath", "../../models/wenet_model");
        
    graph
        // Read real audio data from test files (raw PCM format)
        stream<blob audioChunk, uint64 audioTimestamp> AudioStream = FileAudioSource() {
            param
                filename: "../../test_data/audio/librispeech-1995-1837-0001.raw";
                blockSize: 3200u;  // 100ms of 16kHz 16-bit mono audio
                sampleRate: 16000;
                bitsPerSample: 16;
                channelCount: 1;
        }
        
        // Speech-to-text processing
        stream<rstring text, boolean isFinal, float64 confidence> 
            Transcription = WenetSTT(AudioStream) {
            param
                modelPath: $modelPath;
                sampleRate: 16000;
                chunkSize: 16;
                nbest: 1;
                numThreads: 1;
        }
        
        // Display results
        () as Display = Custom(Transcription) {
            logic
                onTuple Transcription: {
                    printStringLn("Transcription: " + text + 
                                 (isFinal ? " [FINAL]" : " [partial]") +
                                 " confidence=" + (rstring)confidence);
                }
        }
}