use com.teracloud.streams.s2t::*;

/**
 * TestAudioDemo - Demonstrates toolkit with real test audio files
 * 
 * This sample shows how to use the speech-to-text toolkit with
 * actual audio files from the test_data directory.
 */
composite TestAudioDemo {
    param
        expression<rstring> $modelPath : "../../models/wenet_model";
        expression<rstring> $audioFile : "../../test_data/audio/0.wav";
        
    graph
        // Real audio file reader using actual WAV files
        stream<blob audioChunk, uint64 audioTimestamp> AudioStream = FileAudioSource() {
            param
                audioFile: $audioFile;
                chunkSizeMs: 100;
                sampleRate: 16000;
                format: "wav";
        }
        
        // Speech-to-text transcription using WeNet
        stream<rstring text, boolean isFinal, float64 confidence> 
            Transcription = WenetSTT(AudioStream) {
            param
                modelPath: $modelPath;
                sampleRate: 16000;
                chunkSize: 16;
                nbest: 1;
                numThreads: 1;
        }
        
        // Display results
        () as ResultDisplay = Custom(Transcription) {
            logic
                onTuple Transcription: {
                    printStringLn("Transcription: " + text + 
                                 " (Final: " + (rstring)isFinal + 
                                 ", Confidence: " + (rstring)confidence + ")");
                }
        }
        
        // Monitor completion
        () as CompletionMonitor = Custom(Transcription) {
            logic
                state: {
                    mutable int32 finalCount = 0;
                }
                onTuple Transcription: {
                    if (isFinal) {
                        finalCount++;
                        if (finalCount >= 3) { // Wait for a few final results
                            printStringLn("Demo completed successfully!");
                        }
                    }
                }
        }
}